@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=IBM+Plex+Serif:ital,wght@0,400;1,300&family=Roboto&display=swap');

/* ===================== variable declear here =================== */

:root {
  --font: 'DM Serif Display', serif;
  --body-color: #F7F7F5;
  --button-color: #33CC66;
  --text: #313C4C;
  --line-color: #C8C0B4;
  --text-font: 'IBM Plex Serif', serif;
  --btn-font: 'Roboto', sans-serif;
  --background-image: url('Background-image.jpg');
  --more-btn-back-color: #009999;
  --footer-gradient: url('footer-gradient.jpg');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.info-user {
  background: #0098CB;
}

.info-user a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-family: var(--btn-font);
  font-weight: 600;
}

.info-user a:hover {
  text-decoration: underline;
}

body {
  background-color: var(--body-color);
  overflow-x: hidden;
}

h1 {
  font-family: var(--font);
  color: var(--white);
  font-size: 45px;
  line-height: 50px;
}

h2,
h3,h4,h5,h6 {
  font-family: var(--font);
  color: var(--white);
}

p {
  color: var(--text);
  font-size: 20px;
  font-style: italic;
  font-weight: 100;
  font-family: var(--text-font);
}

/* First Section code heere ========================================== */

.intro-section {
  min-height: 100vh;
  width: 100vw;
  background-image: var(--background-image);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 0 50px 0;
}

.intro-content {
  max-width: 550px;
  min-height: 100vh;
  margin-top: 100px;
}

.intro-content>h1 {
  color: #fff;
}

.intro-content>p {
  color: #F4FFFF;
}

.green-btn,
.white-btn,
.grey-btn,
#submit,
#decline-cookie{
  outline: none;
  outline: none;
  border: none;
  text-transform: uppercase;
  width: 160px;
  padding: 10px 0;
  font-size: 15px;
  font-family: var(--btn-font);
  cursor: pointer;
}

.green-btn:hover,
.white-btn:hover,
.grey-btn:hover,
#submit:hover, #decline-cookie:hover {
  transition: all 0.3s ease-in-out;
  transform: translateY(-7px);
}

.grey-btn {
  background-color: #313C4C;
  color: white;
}

.green-btn {
  background-color: #33CC66;
  color: white;
}

/* Good section code here ======================================== */

.good-section {
  padding: 100px 0 0 0;
  display: grid;
  justify-content: center;
}

.good-company {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
  row-gap: 50px;
  column-gap: 60px;
  align-items: center;
  max-width: 950px;
}

.good-company>img:nth-child(1) {
  width: 100px;
  height: 100%;
}

.good-company>img:nth-child(2) {
  width: 160px;
  height: 100%;
}

.good-company>img:nth-child(3) {
  width: 170px;
  height: 100%;
}

.good-company>img:nth-child(4) {
  width: 160px;
  height: 100%;
}

.good-company>img:nth-child(5) {
  width: 140px;
  height: 100%;
}

.good-company>img:nth-child(6) {
  width: 130px;
  height: 100%;
}

.good-company>img:nth-child(7) {
  width: 120px;
  height: 100%;
}

.good-company>img:nth-child(8) {
  width: 140px;
  height: 100%;
}

.good-company>img:nth-child(9) {
  width: 130px;
  height: 100%;
}

.good-company>img:nth-child(10) {
  width: 140px;
  height: 100%;
}

.good-company>img:nth-child(11) {
  width: 110px;
  height: 100%;
}

.good-company>img:nth-child(12) {
  width: 130px;
  height: 100%;
}

/* parner section code here ========================================= */
.partner-section {
  background-color: #090D18;
  padding: 50px 0 100px 0;
}

.partner-section h1 {
  color: white;
}

.partners {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  align-items: center;
  column-gap: 30px;
  row-gap: 30px;
}

.partners>img {
  border: 1px solid #fff;
  padding: 50px;
}

.partners>img:nth-child(1) {
  width: 200px;
  height: 170px
}

.partners>img:nth-child(2) {
  width: 200px;
  height: 170px
}

.partners>img:nth-child(3) {
  width: 200px;
  height: 170px
}

.partners>img:nth-child(4) {
  width: 200px;
  height: 170px
}

.partners>img:nth-child(5) {
  width: 200px;
  height: 170px
}

/* Process section =============================================================== */
.accounting-content>div {
  max-width: 600px;
}

.accounting-content>div>p {
  font-size: 20px;
  line-height: 30px;
  color: #313C4C;
  font-weight: 500;
}

.accounting-image {
  max-width: 700px;
  height: 800px;
  object-fit: cover;
}

.offer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 30px;
  border: 1px solid #323D4D;
  padding: 20px;
  margin-top: 50px;
}

.offer>span {
  font-family: var(--font);
  font-size: 70px;
}

/* benefit-section code here ======================================================== */
.benefit-section {
  padding: 100px 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.benefit-image {
  width: 100%;
  height: 70%;
}

.benefit-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: stretch;
  column-gap: 20px;
  margin-top: -50px;
}

.benefit-card>div {
  background-color: white;
  padding: 20px;
  border: 2px solid #DDDDDD;
}

.benefit-card>div>h2 {
  font-size: 25px;
}

.benefit-card>div>p {
  color: #313C4C;
  font-size: 18px;
}

/* call-action-section code here ============================================================== */
.call-action-section {
  padding: 0 0 100px 0;
}

/* Footer section code here ================================================= */
.footer-section {
  padding: 80px 100px;
  background-image: var(--footer-gradient);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.footer :is(ul),
.copyright-section :is(ul) {
  list-style-type: none;
}

.footer :is(a) {
  font-family: var(--btn-font);
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 35px;
}

.footer {
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.scoial-icon {
  display: flex;
  justify-content: flex-start;
  margin-left: 1.8rem;
  align-items: center;
  column-gap: 15px;
  margin-top: 50px;
}

.scoial-icon svg {
  fill: #fff;
}

.copyright-section {
  padding: 30px 0 0 0;
  border-top: 1px solid #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 50px;
}

.copyright-text {
  font-size: 15px;
  font-family: var(--btn-font);
  font-style: normal;
  color: white;
}

.footer-menu>li>a {
  color: white;
  font-size: 15px;
  font-family: var(--btn-font);
  text-decoration: none;
}

.footer-menu {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

/* cookie popup styling here */
.cookie-popup {
  background-color: white;
  width: 100%;
  padding: 40px;
  position: fixed;
  right: 0;
  bottom: 0;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, .05);
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: all ease .5s;
  z-index: 1;
}
.cookie-content p {
  font-family: var(--btn-font);
  font-style: normal;
  font-size: 16px;
}
.cookie-popup > div{
  gap: 80px;
}
.cookie-content p a {
  text-decoration: none;
}
.cookie-button-group{
  gap: 20px;
}
/* responsive design code here */

@media (max-width: 768px) {
  h1 {
    font-size: 35px;
    line-height: 40px;
  }

  .logo {
    width: 120px;
  }

  .intro-content {
    max-width: 100%;
    padding: 0 15px;
  }

  .good-section {
    padding: 80px 15px;
  }

  .good-company {
    grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
    row-gap: 40px;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }

  .good-company>img:nth-child(1) {
    width: 60px;
    height: 100%;
  }

  .good-company>img:nth-child(2) {
    width: 100px;
    height: 100%;
  }

  .good-company>img:nth-child(3) {
    width: 120px;
    height: 100%;
  }

  .good-company>img:nth-child(4) {
    width: 110px;
    height: 100%;
  }

  .good-company>img:nth-child(5) {
    width: 90px;
    height: 100%;
  }

  .good-company>img:nth-child(6) {
    width: 90px;
    height: 100%;
  }

  .good-company>img:nth-child(7) {
    width: 80px;
    height: 100%;
  }

  .good-company>img:nth-child(8) {
    width: 100px;
    height: 100%;
  }

  .good-company>img:nth-child(9) {
    width: 100px;
    height: 100%;
  }

  .good-company>img:nth-child(10) {
    width: 100px;
    height: 100%;
  }

  .good-company>img:nth-child(11) {
    width: 80px;
    height: 100%;
  }

  .good-company>img:nth-child(12) {
    width: 100px;
    height: 100%;
  }

  .partners {
    grid-template-columns: repeat(auto-fit, minmax(120px, 2fr));
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
  }

  .partners>img {
    border: 1px solid #fff;
    padding: 30px;
  }

  .partners>img:nth-child(1) {
    width: 150px;
    height: 150px
  }

  .partners>img:nth-child(2) {
    width: 150px;
    height: 150px
  }

  .partners>img:nth-child(3) {
    width: 150px;
    height: 150px
  }

  .partners>img:nth-child(4) {
    width: 150px;
    height: 150px
  }

  .partners>img:nth-child(5) {
    width: 150px;
    height: 150px
  }

  .partner-section {
    padding: 80px 15px;
  }

  .help-section {
    padding: 80px 15px;
  }

  .explain-help>.explain-first>p {
    font-size: 16px;
  }

  .explain-help {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row nowrap;
    gap: 15px;
    max-width: 100%;
  }

  .data-image {
    max-width: 100%;
    margin-top: 30px;
  }

  .intro-section {
    padding: 0 0 50px 0;
  }

  .accounting-content>div {
    max-width: 100%;
  }

  .process-section {
    padding: 80px 15px;
  }

  .accounting-content>div>p {
    font-size: 20px;
    line-height: 30px;
  }

  .accounting-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .offer {
    flex-flow: column;
    column-gap: 20px;
  }

  .offer>span {
    font-size: 60px;
  }

  .benefit-section {
    padding: 0 15px;
  }

  .benefit-card {
    row-gap: 20px;
    margin-top: 60px;
  }

  .benefit-card>div {
    background-color: white;
    padding: 30px;
    border: 2px solid #DDDDDD;
  }

  .benefit-card>div>p {
    color: #313C4C;
  }

  .call-action-section {
    padding: 80px 15px;
  }

  .footer-section {
    padding: 50px 15px;
  }

  .footer :is(a) {
    line-height: 30px;
  }

  .footer {
    max-width: 100%;
  }

  .scoial-icon {
    justify-content: flex-start;
  }

  .copyright-section {
    row-gap: 20px;
  }

  .copyright-text {
    text-align: center;
  }

  .footer-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}
